<RevitAddIns>
    <AddIn Type="Application">
        <Name>BSSE</Name>
        <Assembly>BSSE\BSSE.dll</Assembly>
        <AddInId>D193952B-C3CA-4064-87B9-1E7BEF6A2D9B</AddInId>
        <FullClassName>BSSE.App</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>BSSE</ContextName>
    </ManifestSettings>
</RevitAddIns>