<RevitAddIns>
    <AddIn Type="Application">
        <Name>Lema</Name>
        <Assembly>Lema\Lema.dll</Assembly>
        <AddInId>251380C0-FE9D-45CE-977B-1497CFC3B037</AddInId>
        <FullClassName>Lema.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Lema</ContextName>
    </ManifestSettings>
</RevitAddIns>